{
  "name": "06_prueba_cafeteria_nanacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test2": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test-exit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
